<h1>The best movies accourding to Kaylee</h1>

<h2>My top 3 movies of all time</h2>
<hr />

<h3>Harry Potter and the Chamber of Secrets</h3>
<p>Genre: Fantasy, Adventure</p>
<p>Release Year: 2002</p>
<p>Description: In the second installment of the Harry Potter series, Harry returns to Hogwarts only to uncover a hidden chamber within the school, filled with dark secrets. Alongside friends Ron and Hermione, he faces mythical creatures and dangerous spells to save the students from a deadly curse.</p>
<h3>Barbie in the Swan Lake</h3>
<p>Barbie in the Swan Lake</p>
<p>Release Year: 2003</p>
<p>Description: Barbie stars as Odette, a young girl transformed into a swan by an evil sorcerer’s spell. Based on Tchaikovsky's beloved ballet, Swan Lake, this animated film follows Odette as she embarks on a magical journey to break the spell and bring peace to her enchanted forest.</p>
<h3>Titanic</h3>
<p>Genre: Romance, Drama</p>
<p>Release Year: 1997</p>
<p>Description: The epic romance set against the tragedy of the RMS Titanic, Titanic follows Jack and Rose, two passengers from different social backgrounds, as they fall in love aboard the ill-fated ship. Directed by James Cameron, this film captures both the grandeur and devastation of one of history’s most famous maritime disasters.</p>
